Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: poi-ooxml-5.2.5.jar poi-5.2.5.jar commons-codec-1.16.0.jar c
 ommons-math3-3.6.1.jar SparseBitSet-1.3.jar poi-ooxml-lite-5.2.5.jar xm
 lbeans-5.2.0.jar commons-compress-1.25.0.jar commons-io-2.15.0.jar curv
 esapi-1.08.jar log4j-api-2.21.1.jar commons-collections4-4.4.jar byte-b
 uddy-1.10.20.jar mssql-jdbc-12.4.1.jre11.jar selenium-java-4.1.0.jar se
 lenium-api-4.1.0.jar selenium-chrome-driver-4.1.0.jar auto-service-anno
 tations-1.0.1.jar auto-service-1.0.1.jar auto-common-1.2.jar guava-31.0
 .1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.12.0.jar err
 or_prone_annotations-2.7.1.jar j2objc-annotations-1.3.jar selenium-chro
 mium-driver-4.1.0.jar selenium-json-4.1.0.jar selenium-devtools-v85-4.1
 .0.jar selenium-devtools-v94-4.1.0.jar selenium-devtools-v95-4.1.0.jar 
 selenium-devtools-v96-4.1.0.jar selenium-edge-driver-4.1.0.jar selenium
 -firefox-driver-4.1.0.jar selenium-firefox-xpi-driver-4.1.0.jar seleniu
 m-ie-driver-4.1.0.jar selenium-opera-driver-4.1.0.jar selenium-remote-d
 river-4.1.0.jar jcommander-1.81.jar netty-buffer-4.1.69.Final.jar netty
 -codec-http-4.1.69.Final.jar netty-codec-4.1.69.Final.jar netty-handler
 -4.1.69.Final.jar netty-common-4.1.69.Final.jar netty-transport-native-
 epoll-4.1.69.Final.jar netty-transport-native-kqueue-4.1.69.Final.jar n
 etty-transport-native-unix-common-4.1.69.Final.jar netty-transport-4.1.
 69.Final.jar netty-resolver-4.1.69.Final.jar opentelemetry-api-1.9.0.ja
 r opentelemetry-context-1.9.0.jar opentelemetry-exporter-logging-1.9.0.
 jar opentelemetry-sdk-metrics-1.9.0-alpha.jar opentelemetry-sdk-logs-1.
 9.0-alpha.jar jackson-databind-2.13.0.jar jackson-annotations-2.13.0.ja
 r jackson-core-2.13.0.jar opentelemetry-sdk-common-1.9.0.jar openteleme
 try-sdk-extension-autoconfigure-spi-1.9.0.jar opentelemetry-sdk-extensi
 on-autoconfigure-1.9.0-alpha.jar opentelemetry-sdk-trace-1.9.0.jar open
 telemetry-api-metrics-1.9.0-alpha.jar opentelemetry-sdk-1.9.0.jar opent
 elemetry-semconv-1.9.0-alpha.jar jtoml-2.0.0.jar commons-exec-1.3.jar a
 sync-http-client-2.12.3.jar async-http-client-netty-utils-2.12.3.jar ne
 tty-codec-socks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar n
 etty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar netty-transpo
 rt-native-kqueue-4.1.60.Final-osx-x86_64.jar reactive-streams-1.0.3.jar
  netty-reactive-streams-2.0.4.jar slf4j-api-1.7.30.jar jakarta.activati
 on-1.2.2.jar selenium-http-4.1.0.jar failsafe-2.4.4.jar selenium-safari
 -driver-4.1.0.jar selenium-support-4.1.0.jar
Main-Class: com.hanni.ui.MainJFrame
Created-By: Maven Integration for Eclipse

